<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Revit_Addin_Academy</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.Command</FullClassName>
    <ClientId>a55ef6a8-8d99-4ee2-a7d1-7fcb8d1f2190</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Project Setup - Part 2</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.Project_Setup_Part2</FullClassName>
    <ClientId>ACFAC34B-F443-4171-A26D-AAE2835A7B62</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit_Addin_Academy</Name>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.App</FullClassName>
    <ClientId>bc1bafcf-6fc4-432c-909e-a65fd67e379d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
