<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Project Setup - Part 2</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.cmdProjectSetup</FullClassName>
    <ClientId>67583E54-70BC-4859-AD00-6246B9B14F7D</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit_Addin_Academy</Name>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.App</FullClassName>
    <ClientId>bc1bafcf-6fc4-432c-909e-a65fd67e379d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>  
</RevitAddIns>
