<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Revit_Addin_Academy</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.Command</FullClassName>
    <ClientId>a55ef6a8-8d99-4ee2-a7d1-7fcb8d1f2190</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Command 01</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.Command01</FullClassName>
    <ClientId>B621245C-3428-4F49-B33F-480F1F8A52CE</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Command 01 Challenge</Text>
    <Description>Some description for Revit_Addin_Academy</Description>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.Command01Challenge</FullClassName>
    <ClientId>C0A814CE-63B7-4654-8517-E66ECD069D0E</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit_Addin_Academy</Name>
    <Assembly>Revit_Addin_Academy.dll</Assembly>
    <FullClassName>Revit_Addin_Academy.App</FullClassName>
    <ClientId>bc1bafcf-6fc4-432c-909e-a65fd67e379d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
